<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,效率," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="Android Studio Tips（OSX）使用Android Studio开发已经一年多了，这是Google力推的Android开发工具（而且官方已经放弃Eclipse ADT更新了）。
自从开发Android从eclipse迁移到Android Studio后，为了提高自己的开发效率，奉着“键盘可以替代鼠标”的理念，先是去网上搜罗各种快捷键， 接着又搜罗各种插件来提升开发效率。
其实关于插">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Tips（OSX）">
<meta property="og:url" content="http://yoursite.com/2016/02/15/as-tips/index.html">
<meta property="og:site_name" content="Archmage's Temple">
<meta property="og:description" content="Android Studio Tips（OSX）使用Android Studio开发已经一年多了，这是Google力推的Android开发工具（而且官方已经放弃Eclipse ADT更新了）。
自从开发Android从eclipse迁移到Android Studio后，为了提高自己的开发效率，奉着“键盘可以替代鼠标”的理念，先是去网上搜罗各种快捷键， 接着又搜罗各种插件来提升开发效率。
其实关于插">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/53488390gw1f0dvn6wa7cj20bt04pdg4.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/53488390gw1f0dvnvhbn2g20cp0bsn6d.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/53488390gw1f0dvofvjtkg20cp0bsju9.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/53488390gw1f0dvp2jd3ag20cp0bsmym.gif">
<meta property="og:updated_time" content="2016-02-15T05:30:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio Tips（OSX）">
<meta name="twitter:description" content="Android Studio Tips（OSX）使用Android Studio开发已经一年多了，这是Google力推的Android开发工具（而且官方已经放弃Eclipse ADT更新了）。
自从开发Android从eclipse迁移到Android Studio后，为了提高自己的开发效率，奉着“键盘可以替代鼠标”的理念，先是去网上搜罗各种快捷键， 接着又搜罗各种插件来提升开发效率。
其实关于插">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Studio Tips（OSX） | Archmage's Temple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?da710790a496bc89a396c9df47db0d72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Archmage's Temple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追求卓越</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio Tips（OSX）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-15T13:28:35+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/15/as-tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/15/as-tips/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android_Studio_Tips_uFF08OSX_uFF09"><a href="#Android_Studio_Tips_uFF08OSX_uFF09" class="headerlink" title="Android Studio Tips（OSX）"></a>Android Studio Tips（OSX）</h1><p>使用Android Studio开发已经一年多了，这是Google力推的Android开发工具（而且官方已经放弃Eclipse ADT更新了）。</p>
<p>自从开发Android从eclipse迁移到Android Studio后，为了提高自己的开发效率，奉着“键盘可以替代鼠标”的理念，先是去网上搜罗各种快捷键， 接着又搜罗各种插件来提升开发效率。</p>
<p>其实关于插件和快捷键以及AS的使用技巧，网上有各种详细的教程。这里告诉大家<strong>不用都记住</strong>，因为常用的就那么几个，下面我就把我自己经常用的，好用的快捷键以及插件分享给大家。<br>【备注】由于我开发使用的是mac电脑，下面的快捷键都是osx下面的，windows小伙伴忽略</p>
<h2 id="u5FEB_u6377_u952E"><a href="#u5FEB_u6377_u952E" class="headerlink" title="快捷键"></a>快捷键</h2><p>展开部分代码块：<code>cmd + &quot;+&quot;</code><br>展开全部代码块：<code>cmd + shift + &quot;+&quot;</code></p>
<p>折叠部分代码块：<code>cmd + &quot;-&quot;</code><br>折叠全部代码块：<code>cmd + shift + &quot;-&quot;</code>    </p>
<p>提取方法：<code>cmd + option + M</code><br>跳转到指定行数： <code>cmd + L</code><br>指定行数代码添加try catch/if/while等： <code>cmd + option + T</code>      </p>
<p>复写父类方法： <code>ctrl + O</code><br>实现接口方法： <code>ctrl + I</code>      </p>
<p>调用生成器（getter setter/toString/equals等）: <code>cmd + N</code><br>查找被使用的地方： <code>option + F7</code><br>格式化代码： <code>cmd + option + L</code><br>全局搜索： <code>double shift(快速按两下shift键)</code>      </p>
<p>打开一个类： <code>cmd + O</code><br>打开一个文件： <code>cmd + shift + O</code>      </p>
<p>最近打开的文件： <code>cmd + E</code><br>最近编辑的文件：<code>cmd + shift + E</code>      </p>
<p>跳转到类、变量、方法声明的地方： <code>cmd + B</code><br>跳转到父类：<code>cmd + U</code><br>重命名变量名或者方法名： <code>shift + F6</code>    </p>
<a id="more"></a>
<h2 id="Android_Studio__u63A8_u8350_u63D2_u4EF6"><a href="#Android_Studio__u63A8_u8350_u63D2_u4EF6" class="headerlink" title="Android Studio 推荐插件"></a>Android Studio 推荐插件</h2><h3 id="Android_Studio_u5B89_u88C5_u63D2_u4EF6_u7684_u65B9_u6CD5_uFF1A"><a href="#Android_Studio_u5B89_u88C5_u63D2_u4EF6_u7684_u65B9_u6CD5_uFF1A" class="headerlink" title="Android Studio安装插件的方法："></a>Android Studio安装插件的方法：</h3><p>preferences - plugins，在输入框中输入插件名称后搜索，安装后重启就ok了</p>
<h3 id="u63A8_u8350_u5217_u8868"><a href="#u63A8_u8350_u5217_u8868" class="headerlink" title="推荐列表"></a>推荐列表</h3><ul>
<li><code>ADBIdea</code> adb命令快捷菜单，重启、卸载、清除数据等（个人常用清除数据操作，开发调试经常用到）<br>  <img src="http://ww3.sinaimg.cn/large/53488390gw1f0dvn6wa7cj20bt04pdg4.jpg" alt="image"> </li>
<li><code>GsonFromat</code> 根据json数据格式生成相应的实体类</li>
<li><code>Android Parcelable code generate</code> 自动生成Parcelable代码<br>  <img src="http://ww2.sinaimg.cn/large/53488390gw1f0dvnvhbn2g20cp0bsn6d.gif" alt="image"></li>
<li><code>AndroidAccessors</code> 自动生成成员变量的get/set方法，不带m</li>
<li><code>SelectorChapek for Android</code> 按照不同状态(normal、pressed)的标准命名后，右键文件树Generate Android,自动生成xml drawable</li>
<li><code>Android ButterKnife Zelezny</code> ButterKnife injections自动生成器<br>  <img src="http://ww1.sinaimg.cn/large/53488390gw1f0dvofvjtkg20cp0bsju9.gif" alt="image"></li>
<li><code>Android Annotations @ViewById injection code generate</code> Android Annotations自动生成器<br>  <img src="http://ww2.sinaimg.cn/large/53488390gw1f0dvp2jd3ag20cp0bsmym.gif" alt="image"></li>
</ul>
<h3 id="u6700_u540E"><a href="#u6700_u540E" class="headerlink" title="最后"></a>最后</h3><p>国外有个大神 <strong>Philippe Breault</strong>写过AS使用技巧系列文章，它在<a href="https://plus.google.com/+PhilippeBreault" target="_blank" rel="external">G+</a>上经常更新，另外他的<a href="http://www.developerphil.com/" target="_blank" rel="external">博客</a>也有相关文章，大家可以参考。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/android最佳实践/" rel="next" title="Android开发中的“要”与“不要”">
                <i class="fa fa-chevron-left"></i> Android开发中的“要”与“不要”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/OSX-JDK一键切换的方法/" rel="prev" title="OSX(ZSH) 一键切换JDK版本的方法">
                OSX(ZSH) 一键切换JDK版本的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/15/as-tips/"
           data-title="Android Studio Tips（OSX）" data-url="http://yoursite.com/2016/02/15/as-tips/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/2337950?v=3"
               alt="David.Yu" />
          <p class="site-author-name" itemprop="name">David.Yu</p>
          <p class="site-description motion-element" itemprop="description">Google Fans、Android Follower</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/archmages" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/archmages" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/archmages" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android_Studio_Tips_uFF08OSX_uFF09"><span class="nav-number">1.</span> <span class="nav-text">Android Studio Tips（OSX）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5FEB_u6377_u952E"><span class="nav-number">1.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_Studio__u63A8_u8350_u63D2_u4EF6"><span class="nav-number">1.2.</span> <span class="nav-text">Android Studio 推荐插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android_Studio_u5B89_u88C5_u63D2_u4EF6_u7684_u65B9_u6CD5_uFF1A"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android Studio安装插件的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A8_u8350_u5217_u8868"><span class="nav-number">1.2.2.</span> <span class="nav-text">推荐列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6700_u540E"><span class="nav-number">1.2.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David.Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"archmage"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
